<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拿到MainActivity的数据" />

    <RelativeLayout
        android:id="@+id/page_name"
        android:layout_width="match_parent"
        android:layout_below="@id/button"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:id="@+id/page_bodyT"
        android:layout_width="match_parent"
        android:layout_below="@id/page_name"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:id="@+id/page_bodyB"
        android:layout_width="match_parent"
        android:layout_below="@id/page_bodyT"
        android:layout_height="120dp"/>




</RelativeLayout>